# project2

./: Deployment.yaml  Dockerfile  LICENCE  README.md  pom.xml  service.yaml
src/main/java/com/example/demo/: StepTrackerCommands.java
src/main/java/com/example/steptracker/: MainApplication.java
src/main/resources/: application.properties  banner.txt
talk_to_model/: CONTRIBUTING.md  OS_integration_guide.md  README.md  how_to_run.md  talk_to_model.sh
